/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-left: 12rem;
    padding-right: 12rem;
    margin-top: 10px;
  }
  
  /* Banner */
  .banner {
    position: relative;
    width: 100%;
  }
  .bannerImage {
    width: 100%;
  }
  .bannerContent {
    position: absolute;
    bottom: 1%;
    left: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    width: 25%;
    backdrop-filter: blur(20px);
  }
  
 
.categoryTag {
    padding: 0.5rem 1rem; /* Added padding */
    margin-bottom: 1rem; /* Added margin to create space */
    height: auto; /* Adjusted height */
    text-align: center;
    border-radius: 0.375rem;
    background-color: #4b6bfb;
    font-size: 1rem; /* Adjusted font size */
    color: #ffffff;
  }
  
  .title {
    font-family: sans-serif; /* Changed font to monospace */
    font-size: 2.25rem; /* Increased font size */
    color:#ffffff;
    text-align: center;
  }
  /* Latest Posts */
.latestPosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem; /* Adjust the gap as needed */
    padding: 3rem 7rem; /* Adjust padding as needed */
  }
  
  .postsHeader {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  
  .postsTitle {
    font-weight: bold;
    font-size: 1.5rem;
    border-bottom: 2px solid #2563EB;
  }
  
  /* .postList {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Adjust the gap between posts as needed 
  } */
  .postList {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards in each row */
    gap: 2rem; /* Adjust the gap between cards as needed */
  }
  
  .postCard {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    /* width: 250px;
    height: 350px; */
  }

  .postCard img {
    width: 100%;
    height: 200px; /* Adjust the height of each card as needed */
    object-fit: cover;
  }
  
  .postImage {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }
  
  .postDetails {
    display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap; 
    padding: 1rem;
    flex-direction: column;
  }
  
  .postCategory {
    width: 80px;
    text-align: center;
    height: 25px;
    background-color: #f6f7ff;
    color: #4b6bfb;
    font-size: 0.75rem;
    text-transform: capitalize;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    
  margin-bottom: 0.5rem; /* Add padding */
  }
  
  .postTitle {
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    
  margin-bottom: 0.5rem;
  }
  
  .postDescription {
    font-size: 1rem;
    text-transform: capitalize;
  }
  
  .readMoreButton {
    display: flex;
    justify-content: center;
  }
  
  .readMoreLink {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Adjust the gap between text and icon as needed */
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    background-color: #4b6bfb;
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 25px;
  }
  
  .readMoreLink:hover {
    transform: scale(1.05);
  }
  
  .viewMoreButton {
    display: flex;
    justify-content: center;
    margin-top: 2rem; /* Adjust margin-top as needed */
  }
  
  .viewMoreLink {
    border: 1px solid #ccc;
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    border-radius: 0.375rem;
    background-color: #fff;
    color: #4b6bfb;
    transition: all 0.3s ease;
  }
  
  .viewMoreLink:hover {
    background-color: #4b6bfb;
    color: #fff;
  }
  